>1
Accuracy: 0.9979
Precision: 0.4006
Recall: 0.5568
F1: 0.4659
best_threshold: 0.97
val_threshold(used): 0.97
AUC_ROC: 0.9975
AUC_PR: -0.4382

>2
Accuracy: 0.9978
Precision: 0.3681
Recall: 0.5041
F1: 0.4255
best_threshold: 0.96
val_threshold(used): 0.97
AUC_ROC: 0.9968
AUC_PR: -0.3532

>3
Accuracy: 0.9979
Precision: 0.3870
Recall: 0.4729
F1: 0.4256
best_threshold: 0.97
val_threshold(used): 0.98
AUC_ROC: 0.9971
AUC_PR: -0.3942

>4
Accuracy: 0.9979
Precision: 0.3983
Recall: 0.5144
F1: 0.4489
best_threshold: 0.98
val_threshold(used): 0.98
AUC_ROC: 0.9973
AUC_PR: -0.4418

>5
Accuracy: 0.9977
Precision: 0.3727
Recall: 0.5993
F1: 0.4596
best_threshold: 0.98
val_threshold(used): 0.97
AUC_ROC: 0.9974
AUC_PR: -0.4395
