>1
Accuracy: 0.9994
Precision: 0.8446
Recall: 0.8008
F1: 0.8222
best_threshold: 0.99
val_threshold(used): 0.99
AUC_ROC: 0.9750
AUC_PR: -0.8232

>2
Accuracy: 0.9995
Precision: 0.8842
Recall: 0.8306
F1: 0.8565
best_threshold: 0.99
val_threshold(used): 0.99
AUC_ROC: 0.9976
AUC_PR: -0.8896

>3
Accuracy: 0.9995
Precision: 0.8661
Recall: 0.8036
F1: 0.8336
best_threshold: 0.99
val_threshold(used): 0.99
AUC_ROC: 0.9972
AUC_PR: -0.8796

>4
Accuracy: 0.9995
Precision: 0.8846
Recall: 0.7927
F1: 0.8361
best_threshold: 0.99
val_threshold(used): 0.99
AUC_ROC: 0.9703
AUC_PR: -0.8246

>5
Accuracy: 0.9996
Precision: 0.8957
Recall: 0.8357
F1: 0.8647
best_threshold: 0.99
val_threshold(used): 0.99
AUC_ROC: 0.9819
AUC_PR: -0.8763