>1
Accuracy: 0.9995
Precision: 0.8970
Recall: 0.7548
F1: 0.8198
best_threshold: 0.88
val_threshold(used): 0.97
AUC_ROC: 0.9983
AUC_PR: -0.8474

>2
Accuracy: 0.9994
Precision: 0.9039
Recall: 0.7129
F1: 0.7972
best_threshold: 0.96
val_threshold(used): 0.99
AUC_ROC: 0.9987
AUC_PR: -0.8606

>3
Accuracy: 0.9994
Precision: 0.8722
Recall: 0.7739
F1: 0.8201
best_threshold: 0.96
val_threshold(used): 0.97
AUC_ROC: 0.9987
AUC_PR: -0.8488

>4
Accuracy: 0.9995
Precision: 0.9032
Recall: 0.7554
F1: 0.8227
best_threshold: 0.92
val_threshold(used): 0.97
AUC_ROC: 0.9983
AUC_PR: -0.8495

>5
Accuracy: 0.9995
Precision: 0.8974
Recall: 0.7711
F1: 0.8295
best_threshold: 0.96
val_threshold(used): 0.98
AUC_ROC: 0.9982
AUC_PR: -0.8605
