>1
Accuracy: 0.9995
Precision: 0.9150
Recall: 0.7866
F1: 0.8460
best_threshold: 0.97
val_threshold(used): 0.99
AUC_ROC: 0.9988
AUC_PR: -0.8660

>2
Accuracy: 0.9995
Precision: 0.9011
Recall: 0.8039
F1: 0.8497
best_threshold: 0.97
val_threshold(used): 0.98
AUC_ROC: 0.9990
AUC_PR: -0.8860

>3
Accuracy: 0.9995
Precision: 0.9295
Recall: 0.7839
F1: 0.8505
best_threshold: 0.94
val_threshold(used): 0.98
AUC_ROC: 0.9986
AUC_PR: -0.8917

>4
Accuracy: 0.9996
Precision: 0.9167
Recall: 0.8002
F1: 0.8545
best_threshold: 0.95
val_threshold(used): 0.98
AUC_ROC: 0.9984
AUC_PR: -0.8965

>5
Accuracy: 0.9995
Precision: 0.9145
Recall: 0.7878
F1: 0.8464
best_threshold: 0.96
val_threshold(used): 0.98
AUC_ROC: 0.9990
AUC_PR: -0.9003