>1
Accuracy: 0.9992
Precision: 0.7798
Recall: 0.7308
F1: 0.7545
best_threshold: 0.99
AUC_ROC: 0.9988
AUC_PR: -0.8238

>2
Accuracy: 0.9992
Precision: 0.7552
Recall: 0.7554
F1: 0.7553
best_threshold: 0.99
AUC_ROC: 0.9988
AUC_PR: -0.8287

>3
Accuracy: 0.9989
Precision: 0.6476
Recall: 0.7560
F1: 0.6976
best_threshold: 0.99
AUC_ROC: 0.9988
AUC_PR: -0.7690

>4
Accuracy: 0.9992
Precision: 0.7454
Recall: 0.7551
F1: 0.7502
best_threshold: 0.98
AUC_ROC: 0.9989
AUC_PR: -0.8250

>5
Accuracy: 0.9989
Precision: 0.6531
Recall: 0.7196
F1: 0.6847
best_threshold: 0.98
AUC_ROC: 0.9989
AUC_PR: -0.7373
