Dataset 3
Number of sequences: 99926
Number of redundant sequences: 57698
Average length of redundant sequences: 386.33482963014313
Number of catalytic residues in the redundancy set: 93937
Number of validation sequences: 250
Number of catalytic residues in the validation set:             Entry   Entry Name                                      Protein names  ...                                           Cofactor                                       Binding site                                        Active site
114    A0A2D0TC04    PDE_NAJAT         Venom phosphodiesterase (PDE) (EC 3.6.1.-)  ...  COFACTOR: Name=a divalent metal cation; Xref=C...  BINDING 124; /ligand="a divalent metal cation"...  ACT_SITE 162; /note="AMP-threonine intermediat...
121    A0A2N6JFX7   TRTA_HERS1  Triuret hydrolase TrtA (EC 3.5.1.-) (Cysteine ...  ...                                                NaN  BINDING 72; /ligand="triuret"; /ligand_id="ChE...  ACT_SITE 24; /note="Proton acceptor"; /evidenc...
127    A0A2U9GGW3   THS2_PAPSO                 Thebaine synthase 2 (EC 4.2.99.24)  ...                                                NaN  BINDING 74; /ligand="thebaine"; /ligand_id="Ch...  ACT_SITE 89; /note="Proton acceptor"; /evidenc...
215        A1L167  U2QL1_HUMAN  Ubiquitin-conjugating enzyme E2Q-like protein ...  ...                                                NaN                                                NaN  ACT_SITE 88; /note="Glycyl thioester intermedi...
240        A2R2V4  OTASE_ASPNC  Ochratoxinase (OTase) (EC 3.4.17.-) (Amidohydr...  ...  COFACTOR: Name=Zn(2+); Xref=ChEBI:CHEBI:29105;...  BINDING 111; /ligand="Zn(2+)"; /ligand_id="ChE...  ACT_SITE 246; /evidence="ECO:0000269|PubMed:24...
...           ...          ...                                                ...  ...                                                ...                                                ...                                                ...
69084      Q59149   PRCA_NOSS1  Calcium-dependent protease (EC 3.4.21.-) (Tryp...  ...                                                NaN                                                NaN  ACT_SITE 233; /note="Charge relay system"; ACT...
70081      Q5K5C1   CASP_SFAVA                  Executioner caspase (EC 3.4.22.-)  ...                                                NaN                                                NaN                                       ACT_SITE 131
83992      Q9R4G7   GRDE_PEPAC  Glycine reductase complex component B subunits...  ...                                                NaN                                                NaN  ACT_SITE 242; /note="Schiff-base intermediate ...
92068      P20016   DHE2_THUTH  NAD-specific glutamate dehydrogenase (NAD-GDH)...  ...                                                NaN                                                NaN                                        ACT_SITE 12
98422      Q8L9J9   CAES_ARATH  Probable carbohydrate esterase At4g34215 (EC 3...  ...                                                NaN                                                NaN            ACT_SITE 31; ACT_SITE 235; ACT_SITE 238

[250 rows x 13 columns]

